[check]
# The specific version of maafw (python) to install
maafw=5.1.0

[install]
# The repository to download MFAAvalonia from
mfa_repo=MaaGF1/MFAAvalonia
# The tag to download (e.g., "v1.7.2") or "latest"
mfa_tag=latest