[check]
# The specific version of maafw (python) to install
maafw=5.1.0

[install]
# The repository to download MFAAvalonia from
mfa_repo=MaaGF1/MFAAvalonia
# The tag to download (e.g., "v1.7.2") or "latest"
mfa_tag=latest

# Repository and Tag for LogDog
logdog_repo=MaaGF1/logdog
logdog_tag=latest

# Repository and Tag for Docs
docs_repo=MaaGF1/docs
docs_tag=latest